COMPANY_CODE=CP
COMPANY_DOMAIN=https://app.domain.co
COMPANY_MAIL=support@domain.co
COMPANY_NAME=Company
DATABASE_URL=postgresql://doadmin:db.ondigitalocean.com:25060/defaultdb
NEXTAUTH_SECRET=4444ssss
NEXTAUTH_URL=https://app.domain.co
NEXT_PUBLIC_API_BASE_URL=https://api.domain.co
SMTP_HOST=smtp.gmail.com
SMTP_PASS=
SMTP_PORT=465
SMTP_USER=
